library project SPARKlib extends "sparklib_internal" is

   for Library_Name use "sparklib";
   for Object_Dir use "obj";
   for Library_dir use "lib";
   type Library_Kind is ("static");
   Library_Type : Library_Kind :=
     external ("SPARKLIB_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Source_Dirs use SPARKlib_Internal'Source_Dirs;

   for Excluded_Source_Files use SPARKlib_Internal'Excluded_Source_Files;

   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnat2022", "-gnatygo-u", "-gnata",
	  "-gnatwI",  --  disable warnings about SPARKlib using GNAT internal units
          "-gnateDSPARK_BODY_MODE=" & SPARK_Body_Mode,
          "-O2", "-gnatp");
   end Compiler;
end SPARKlib;
