abstract project SPARKlib_common is

   for Source_Files use ();

   --  Environment variable SPARKLIB_INSTALLED controls whether the
   --  project and its sources are being installed as part of SPARK install
   --  (value "True") or whether they are in source repository configuration
   --  (value "False"). Inside SPARK install, this project file is installed
   --  in <install>/lib/gnat and the sources in <install>/include/spark

   type SPARKlib_Installed_T is ("True", "False");
   SPARKlib_Installed : SPARKlib_Installed_T := External("SPARKLIB_INSTALLED", "True");

   --  Enforce GNAT style checks, except for multiple blank lines which does
   --  not work for preprocessed files, and alphabetical ordering of
   --  subprogram bodies (although not applicable to null subprograms).
   Common_Default_Switches :=
     ("-gnat2022", "-gnatygo-u",
      "-gnatwI");  --  disable warnings about SPARKlib using GNAT internal units

   Root := "";

   case SPARKlib_Installed is
      when "True" =>
         Root := SPARKlib_common'Project_Dir & "/../../include/spark";
      when others =>
         Root := SPARKlib_common'Project_Dir & "/src";
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Common_Default_Switches;
   end Compiler;

   package Prove is
      for Proof_Dir use "proof";
   end Prove;

end SPARKlib_common;
